/* === Global === */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* couleur légère de fond */
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 1000px;
    margin: 50px auto; /* centré horizontalement avec un peu de marge en haut */
    padding: 20px 40px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* === Textes === */
h1, h2, h3, p {
    margin: 15px 0;
    line-height: 1.5;
}

h1 {
    font-size: 2.2em;
    text-align: left; /* légèrement décalé vers la gauche */
}

p, h2, h3 {
    max-width: 80%;
    margin-left: 10%; /* texte un peu plus centré mais pas complètement */
}

/* === Boutons === */
.button-group {
    display: flex;
    justify-content: flex-end; /* aligné vers la droite */
    margin-top: 20px;
}

.button-group button {
    margin-left: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #007BFF;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-group button:hover {
    background-color: #0056b3;
}

/* === Sections === */
.section {
    margin-bottom: 40px;
}

/* === Responsive === */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 20px auto;
    }

    p, h2, h3 {
        max-width: 100%;
        margin-left: 0;
    }

    .button-group {
        justify-content: center; /* centré sur mobile */
        flex-wrap: wrap;
    }

    .button-group button {
        margin: 10px;
    }
}
